<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="0.0" y="319.66666666666669" width="440" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-I3-ftu">
                                <rect key="frame" x="0.0" y="902" width="440" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="splashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Y3x-43-W99">
                                <rect key="frame" x="42" y="351" width="356" height="142"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y3x-43-W99" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="87.329999999999998" id="01z-sB-Umh"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="top" secondItem="Y3x-43-W99" secondAttribute="bottom" constant="417" id="4v2-jR-kXO"/>
                            <constraint firstItem="Y3x-43-W99" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="22" id="5RP-FC-mfd"/>
                            <constraint firstItem="Y3x-43-W99" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="17" id="9bi-yE-tfW"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="top" secondItem="Y3x-43-W99" secondAttribute="bottom" constant="417" id="AIt-Ca-ess"/>
                            <constraint firstItem="Y3x-43-W99" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="23.329999999999998" id="Dgu-0s-uOw"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Y3x-43-W99" secondAttribute="trailing" constant="68" id="NfA-Oz-VOQ"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="MN2-I3-ftu" secondAttribute="bottom" constant="20" id="OZV-Vh-mqD"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="GJd-Yh-RWb" secondAttribute="centerX" id="Q3B-4B-g5h"/>
                            <constraint firstItem="Y3x-43-W99" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="23.329999999999998" id="RRX-BH-Pu4"/>
                            <constraint firstItem="Y3x-43-W99" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="270" id="Uv3-5n-YdB"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="akx-eg-2ui"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Y3x-43-W99" secondAttribute="trailing" constant="17" id="bER-GB-bXm"/>
                            <constraint firstItem="Y3x-43-W99" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="31" id="gup-Qq-WBL"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="i1E-0Y-4RG"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="bottom" multiplier="1/3" constant="1" id="moa-c2-u7t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3x-43-W99" secondAttribute="trailing" constant="22" id="ocH-0G-gQh"/>
                            <constraint firstItem="Y3x-43-W99" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="67" id="p3O-8y-K5f"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="top" secondItem="Y3x-43-W99" secondAttribute="bottom" constant="270" id="vei-hd-epe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3x-43-W99" secondAttribute="trailing" constant="13" id="wkr-0s-eI6"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="x7j-FC-K8j"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="top" secondItem="Y3x-43-W99" secondAttribute="bottom" constant="353" id="zIE-x4-cXu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="329.49790794979083"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashScreen" width="320" height="180"/>
    </resources>
</document>
